<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/album/">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
          <div class="container-fluid">
            <a class="navbar-brand" href="#">Catalog</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="index.html">3D Zelda Games</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="index2.html">Pokemon Games</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about.html">About</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </header>

      <section>
        <div class="container-fluid">
            <figure class="text-center">
                <h1>Credits</h1>
            </figure>

            
        </div>
        <div class="container-fluid">
            <figure>
                <h2>Harley Peacher</h2>
                <p>Hello. I worked on the navbar, and setting up this about page so that you are able to know us better.<br>
                    Contact me at: <a href="mailto:hpeacher@iastate.com">hpeacher@iastate.edu</a></p>
                
            </figure>

        </div>
        <div class="container-fluid">
            <figure class="text-end">
                <h2>Jaret Van Zee</h2>
                <p>Hello. I integrated the images and text into the main page with the javascript and json files, and cleaned up the main section and footer section.<br>
                    Contact me at: <a href="mailto:jlvanzee@iastate.com">jlvanzee@iastate.edu</a></p>
                
            </figure>

        </div>
            
      </section>
</body>
</html>